<h1 class="h3 mb-2 text-gray-800">Users</h1>

<a routerLink="/user-create" class="btn btn-sm btn-primary">Create User</a>

<!-- DataTales Example -->
<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Users Data</h6>
  </div>
  
  <div class="card-body">
    <div class="table-responsive">
      <table
        class="table table-bordered"
        id="dataTable"
        width="100%"
        cellspacing="0"
      >
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011/04/25</td>
            <td>$320,800</td>
            <td>
                <a [routerLink]="['/user',1]" class="btn btn-sm btn-primary">View</a>
            </td>
          </tr> -->
          <tr *ngFor="let user of userList">
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.state}}</td> 
            <td>{{user.country}}</td>
            <td>2011/07/25</td>
            <td>$170,750</td>
            <td>
                <a [routerLink]="['/user',user.id]" class="btn btn-sm btn-primary">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
