<h1 class="h3 mb-2 text-gray-800">Products</h1>

<a routerLink="/product-create" class="btn btn-sm btn-primary">Create Product</a>

<!-- DataTales Example -->
<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Product List</h6>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table
        class="table table-bordered"
        id="dataTable"
        width="100%"
        cellspacing="0"
      >
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
            <th>Stock</th>
            <th>Start date</th>
            <th>MRP</th>
            <th>Action</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>Phone</td>
            <td>Digital</td>
            <td>Communication</td>
            <td>50</td>
            <td>2011/04/25</td>
            <td>$1000</td>
            <td>
                <a [routerLink]="['/products',9]" class="btn btn-sm btn-primary">View</a>
            </td>
          </tr>
          <tr>
            <td>Tablet</td>
            <td>Digital</td>
            <td>Game</td>
            <td>50</td>
            <td>2011/04/25</td>
            <td>$2000</td>
            <td>
                <a [routerLink]="['/products',8]" class="btn btn-sm btn-primary">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
